<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNY01G9H4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNY01G9H4E');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OurEye.ai - Video Intelligence Reimagined</title>
    <meta name="description"
          content="OurEye.Ai reimagines video intelligence for Enterprise monitoring, through the power of camera AI."/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
    <link rel="icon" href="favicon.ico">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                <img src="img/logo2.png" width="200">
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#solutions">Solutions</a>
                    </li>
		    <li class="nav-item">
                        <a class="nav-link page-scroll" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html">Blog</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link page-scroll" href="#faq">About</a>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="#demo-section">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            Request Demo
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--hero header-->
<section class="py-7 py-md-0 bg-hero" id="home" style="background-image: url('img/sampleimagebg.png');">
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize">Real-Time AI Based Virtual Auditing Employee</h1>
                <p class="lead py-3">OurEye.ai is an automated, end-to-end video intelligence solution for Enterprises to monitor any and all Standard Operating Procedures, leveraging pre-existing CCTV-IP infrastructure.</p>
                <a class="page-scroll" href="#features"><button class="btn btn-primary d-inline-flex flex-row align-items-center">
                    Learn more
                    <em class="ml-2" data-feather="arrow-right"></em>
                </button></a>
            </div>
        </div>
    </div>
</section>

<!-- features section -->
<section class="pt-6 pb-7" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h2 class="heading-black">Automatic, Intelligent, and available Round-the-clock</h2>
                <p class="text-muted lead">OurEye.ai continuously observes, monitors, and analyzes workplace activity, to provide comprehensive metrics that promote remote auditing, and drive top quality at all times. Requires near-zero human intervention or action.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row feature-boxes">
                    <div class="col-md-6 box">
                        <div class="icon-box box-primary">
                            <div class="icon-box-inner">
                                <span data-feather="edit-3" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Day to day insights</h5>
                        <p class="text-muted">Get daily insights on your team's activity, employee-wise performance, and the standard of hygiene and quality maintained in the location.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                <span data-feather="monitor" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Consolidated Dashboard and Metrics</h5>
                        <p class="text-muted">Observe employees, monitor activity, take actions, onboard recruits and more in real-time, within seconds, from a streamlined dashboard.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                <span data-feather="layout" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Rapid Integration and Scaling</h5>
                        <p class="text-muted">Compatible with most existing CCTV setups. Use your current setup, or install new infrastructure directly managed by us.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                                <span data-feather="globe" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Real-time notifications and alerts</h5>
                        <p class="text-muted">Get customizable, real-time notifications for security breaches, SOP violations and more, detected and triggered automatically.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-6 text-center">
            <div class="col-md-6">
                <h2>Experience the future of enterprise quality</h2>
                <p class="mb-5">OurEye.ai uses cutting edge <i>One-Shot</i> Model Training to reduce loading, onboarding and processing times to fractions, enabling lightning fast response times and minimizing errors.</p>
                <a href="#demo-section" class="btn btn-primary page-scroll">
                    Request a demo
                </a>
            </div>
            <div class="col-md-6" style="padding-top: 30px;">
                <video class="embed-responsive" autoplay preload loop muted src="img/blog-video.mp4">
                	
                </video>
            </div>
        </div>
    </div>
</section>

<!--pricing section-->
<section class="py-7 bg-dark section-angle top-right bottom-right" id="solutions">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2 class="text-white heading-black">Serving everyone</h2>
                <p class="text-light lead">OurEye.ai currently caters to the following sectors</p>
            </div>
        </div>
        <!--pricing tables-->
        <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title text-primary mb-0 pt-4">Food and Beverage</h1>
                            <div class="text-muted font-weight-light mt-2">Cloud Kitchens, Restaurants, Joints and more!</div>
                            <br>
                            <ul class="list-unstyled pricing-list">
                            	<li>Standardized, Cross-outlet Hygiene Index</li>
                                <li style="font-size: 105%; color: #66ffff;"><b>FSSAI Hygiene Compliance</b></li>
                                <li>Gear tracking (Chef Hats, Aprons and more)</li>
                                <li>Kitchen activity metrics</li>
                                <li>Automated SOP monitoring</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                        	<div class="ribbon"><span>Upcoming</span></div>
                            <!--<h3 class="card-title pt-3">Agency</h1>-->
                            <h1 class="card-title text-info mb-0 pt-4">Industry</h1>
                            <div class="text-muted font-weight-light mt-2">Factories, manufacturing units, construction sites and more!</div>
                            <br>
                            <ul class="list-unstyled pricing-list">
                                <li>Apparel tracking (PPE kits, Uniforms and more)</li>
                                <li>Entry - Exit tracking</li>
                                <li>Vehicle/Machinery monitoring</li>
                                <li>Gear Tracking (Helmets, Gloves and more)</li>
                                <li>Safety Hazards monitoring</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-md-4 mr-auto text-center">
                <h3>The perfect solution.</h3>
                <p class="lead">
                    OurEye is packed to the brim with innovative technologies and cutting-edge features.
                </p>
                <br>
            </div>
            <div class="col-md-7 offset-md-1">
                <ul class="features-list">
                    <li>OneShot model training</li>
                    <li>Person detection</li>
                    <li>Custom object detection</li>
                    <li>Custom SOP detection</li>
                    <li>Live admin dashboard</li>
                    <li>Activity tracking</li>
                    <li>Automated attendance</li>
                    <li>CRON compatibility</li>
                </ul>
            </div>
        </div>
        <div class="row mt-5" id="demo-section">
            <div class="col-md-8 col-12 divider top-divider mx-auto pt-5 text-center">
            	<br><br><br><br>
                <h3>Request a demonstration</h3>
                <p class="mb-4">To schedule a full product demonstration of OurEye, or to get in touch for customized solutions, please click below.</p>
                <!-- <button class="btn btn-primary">
                    Create your account
                </button> -->
                <a class="typeform-share button" href="https://form.typeform.com/to/TgxztpeO" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#2EAF65;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:12px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-footer="true" target="_blank">Request Demo </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                <br><br><br><br>
            </div>
        </div>

        <!--<div class="row mt-5" id="demo-section">
            <div class="col-md-8 col-12 divider top-divider mx-auto pt-5 text-center">  
                <h2>Invested and Trusted by</h2>
                <br><br>
                <a href="https://www.100x.vc">
                    <img src="images/100x.png" ></a>
                <br> <br>
                <h5> 100x.vc </h5>
                <br><br>
            </div>
        </div>-->
    </div>
</section>

<!--faq section-->

<section class="py-7" id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2>Backed by</h2>
                <!--<p class="text-muted lead">Answers to most common questions.</p>-->
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <!--<div class="row">
                    <div class="col-md-6 mb-5">
                        <h6>Can I try it for free?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>Do you have hidden fees?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>What are the payment methods you accept?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>How often do you release updates?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>What is your refund policy?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>How can I contact you?</h6>
                        <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                    </div>
                </div>-->
                <div class="row">
                	<div class="col-md-6 mb-5 text-center">
                		<a href="https://www.100x.vc"> <img src="images/100x.png"> </a>
                		<h5 class="text-center"> 100x.vc </h5>
                    </div>
                    <div class="col-md-6 mb-5 text-center">
                		<a href="https://aws.amazon.com/activate/"> <img src="images/aws.png"> </a>
                		<h5 class="text-center"> AWS Activate for startups </h5>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row mt-4">
            <div class="col-md-6 mx-auto text-center">
                <h5 class="mb-4">Have questions?</h5>
                <a href="#" class="btn btn-primary">Contact us</a>
            </div>
        </div>-->
    </div>
</section>


<!--news section-->
<!--
<section class="py-7 bg-dark section-angle top-left bottom-left" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2 class="heading-black">Team</h2>
                <p class="text-muted lead">Meet the minds behind OurEye</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-raised" src="img/blog-1.jpg" alt="Blog 1">
                    </a>
                    <div class="card-body">
                        <a href="#" class="card-title mb-2"><h5>We launch new iOS & Android mobile apps</h5></a>
                        <p class="text-muted small-xl mb-2">Sep 27, 2018</p>
                        <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper,
                            consectetur adipiscing elit. <a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-raised" src="img/blog-2.jpg" alt="Blog 2">
                    </a>
                    <div class="card-body">
                        <a href="#" class="card-title mb-2"><h5>New update is available for the editor</h5></a>
                        <p class="text-muted small-xl mb-2">August 16, 2018</p>
                        <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper,
                            consectetur adipiscing elit. <a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-raised" src="img/blog-3.jpg" alt="Blog 3">
                    </a>
                    <div class="card-body">
                        <a href="#" class="card-title mb-2"><h5>The story of building #1 page builder</h5></a>
                        <p class="text-muted small-xl mb-2">December 2nd, 2017</p>
                        <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper,
                            consectetur adipiscing elit. <a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-raised" src="img/blog-3.jpg" alt="Blog 3">
                    </a>
                    <div class="card-body">
                        <a href="#" class="card-title mb-2"><h5>The story of building #1 page builder</h5></a>
                        <p class="text-muted small-xl mb-2">December 2nd, 2017</p>
                        <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper,
                            consectetur adipiscing elit. <a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<!-- TEAM SECTION -->

<section class="py-7" id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2 class="text-white heading-black">Team</h2>
                <p class="text-light lead">Meet the minds behind OurEye.Ai</p>
            </div>
        </div>
        <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">
                    <div class="card">
                        <div class="card-body">
                        	<div class="circular--portrait">
  								<img src="img/sourav.png" />
							</div>
							<h5 class="card-title pt-3">Sourav Sanyal</h5>
                            <a href="https://www.linkedin.com/in/sourav-s/"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                            <a href="mailto:sourav@oureye.ai"><i class="fa fa-envelope-square" style="font-size:36px; padding-left: 10px;"></i></a>
                        </div>
                    </div>
		<!--
                    <div class="card">
                        <div class="card-body">
                        	<div class="circular--portrait">
  								<img src="img/agniswar.png" />
							</div>
							<h5 class="card-title pt-3">Agniswar Paul</h5>
                            <a href="https://www.linkedin.com/in/agniswar-paul/"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                            <a href="mailto:agniswar@oureye.ai"><i class="fa fa-envelope-square" style="font-size:36px; padding-left: 10px;"></i></a>
                        </div>
		-->
                    </div>
                    <div class="card">
                        <div class="card-body">
                        	<div class="circular--portrait">
  								<img src="img/saurabh.png" />
							</div>
                            <h5 class="card-title pt-3">Saurabh Ghanekar</h5>
                            <a href="https://www.linkedin.com/in/saurabhghanekar/"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                            <a href="mailto:saurabh@oureye.ai"><i class="fa fa-envelope-square" style="font-size:36px; padding-left: 10px;"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                        	<div class="circular--portrait">
  								<img src="img/miran.png" />
							</div>
                            <h5 class="card-title pt-3">Miran Junaidi</h5>
                            <a href="https://www.linkedin.com/in/miran-junaidi-02a10014b/"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                            <a href="mailto:miran@oureye.ai"><i class="fa fa-envelope-square" style="font-size:36px; padding-left: 10px;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<footer class="py-6 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mx-auto my-auto text-center">
                <h4>OurEye.ai</h4>
                <a class="text-muted" href="mailto:hello@oureye.ai">hello@oureye.ai</a>
                <br>
                <p class="text-muted">+91 7995258871</p>
                <br>
                <a class="text-muted" href="mailto:founders@oureye.ai">Founder's Email: founders@oureye.ai</a>
                <br>
		    <a class="text-muted" href="privacy-policy.html">Privacy policy</a>
		<br>
                <p class="text-muted"><i>Bangalore, India<br>Pincode: 560068</i></p>
                <!--<ul class="list-inline social social-sm">
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>-->
            </div>
            <!--<div class="col-sm-2">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Refund policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Partner</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Refer a friend</a></li>
                    <li><a href="#">Affiliates</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>-->
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2020 Hyperform - All Rights Reserved
                <p><a href="policy.html">Privacy Policy</a></p>
            </div>
        </div>
        <!-- Template was accessed on ‎Wednesday, ‎September ‎9, ‎2020, ‏‎9:57:49 PM, via webresourcesdepot.com -->
        <!-- Availed under creative commons license, and used in accordance to the Fair Use policy. -->
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- theme switcher (FOR DEMO ONLY - REMOVE FROM PRODUCTION)-->
<!--<div class="switcher-wrap">
    <div class="switcher-trigger">
        <span class="fa fa-gear"></span>
    </div>
    <div class="color-switcher">
        <h6>Color Switcher</h6>
        <ul class="mt-3 clearfix">
            <li class="bg-teal active" data-color="default" title="Default Teal"></li>
            <li class="bg-purple" data-color="purple" title="Purple"></li>
            <li class="bg-blue" data-color="blue" title="Blue"></li>
            <li class="bg-red" data-color="red" title="Red"></li>
            <li class="bg-green" data-color="green" title="Green"></li>
            <li class="bg-indigo" data-color="indigo" title="Indigo"></li>
            <li class="bg-orange" data-color="orange" title="Orange"></li>
            <li class="bg-cyan" data-color="cyan" title="Cyan"></li>
            <li class="bg-yellow" data-color="yellow" title="Yellow"></li>
            <li class="bg-pink" data-color="pink" title="Pink"></li>
        </ul>
        <p>These are just demo colors. You can <b>easily</b> create your own color scheme.</p>
    </div>
</div>-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
