<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/styless.css" rel="stylesheet">
    <title>Media | Oureye.ai</title>
</head>
<body>
    <a href="https://oureye.ai/"><img src="images\OurEye Light full logo.png" class="logo"></a>
    <div class="media">
        <h1>Media</h1><br>
        <h2>Click on the links to see the Media Article!</h2>
    </div>
    <div class="links">
        <ul style="list-style-type: circle;">
            <li><a href="https://www-thehindu-com.cdn.ampproject.org/c/s/www.thehindu.com/news/national/andhra-pradesh/srm-ap-students-start-up-on-a-roll/article33172468.ece/amp/">The Hindu | Article | Directly from founders</a></li>
            <li><a href="https://www.youtube.com/watch?v=cfSi8q2UxF8&feature=youtu.be">Outlook Busines | Just Started | YouTube</a></li>
            <li><a href="https://www.outlookbusiness.com/enterprise/trend/cctv-cameras-simply-look-but-this-bengaluru-start-up-helps-them-see-6079">Outlook Busines | Article</a></li>
            <li><a href="https://theindiabizz.com/venture-capital-firm-100x-vcs-9-startups-selected-for-class-02/">THEINDIABIZZ | 100X.VC selects OurEye.ai</a></li>
            <li><a href="https://indiaeducationdiary.in/students-of-srm-university-ap-andhra-pradesh-become-successful-young-entrepreneurs/">IndiaEducationDiary | Young start-up from SRM</a></li>
            <li><a href="https://www.highereducationdigest.com/students-of-srm-university-ap-andhra-pradesh-become-successful-young-entrepreneurs/">Higher Education Digest | Young Entrepreneurs</a></li>
            <li><a href="http://www.thehawk.in/states/andra-pradesh/students-of-srm-varsity-ap-become-successful-young-entrepreneurs-187601">The Hawk | Article on founders</a></li>
            
            <li><a href="https://collegedunia.com/news/c-58597-srm-university-amravati-latest-news-events-photos--campus-reports">College Duniya | Young Entrepreneurs</a></li>
            <li><a href="http://www.uniindia.com/srm-university-ap-students-become-entrepreneurs-by-launching-oureye-ai/south/news/2244631.html#.X75ItWXASU0.whatsapp">United News of India | Launch of OurEye.ai</a></li>
            <li><a href="https://m9newschannel.in/2020/11/26/%e0%b0%af%e0%b1%81">m9 news channel | Telugu article</a></li>
            <li><a href="https://www.edexlive.com/happening/2020/nov/26/these-srm-ap-students-are-powering-cctv-cameras-with-ai-to-study-how-productive-you-are-check-it-ou-16136.html">edex Live | New CCTV technology</a></li>
            <li><a href="https://www.technologyforyou.org/students-of-srm-university-ap-become-successful-young-entrepreneurs/">Technology for you | Young Talent</a></li>
            <li><a href="https://yourstory.com/2020/09/100xvc-invests-seed-capital-startup-venture-capital-fund">YOURSTORY | selected among 4,500 teams</a></li>
            <li><a href="https://www.indianweb2.com/2020/09/100xvc-announces-class-02-invests-in-9.html">100X.VC invests in OurEye.ai | IndianWeb2</a></li>
            <li><a href="https://inc42.com/buzz/30-startups-to-watch-the-startups-that-caught-our-eye-in-september-2020/">OurEye makes top 30 list | Inc42</a></li>
        </ul>
    </div>
</body>
<footer>
    <p class="footer">
        © 2020 OurEye.ai | Hyperform - All Rights Reserved<br>
    </p>
</footer>
</html>
